# APIv3-java-library

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: AbTestCampaignResult.md  AbTestCampaignResultClickedLinks.md  AbTestCampaignResultStatistics.md  AbTestVersionClicks.md  AbTestVersionClicksInner.md  AbTestVersionStats.md  AccountApi.md  AddChildDomain.md  AddContactToList.md  AddCredits.md  AddRemoveContactToList.md  AttributesApi.md  BlockDomain.md  Body.md  Body1.md  Body10.md  Body11.md  Body12.md  Body2.md  Body3.md  Body4.md  Body5.md  Body6.md  Body7.md  Body8.md  Body9.md  BodyVariablesItems.md  CompaniesApi.md  CompaniesList.md  Company.md  CompanyAttributes.md  CompanyAttributesInner.md  ComponentItems.md  Contact.md  ContactsApi.md  ConversationsApi.md  ConversationsMessage.md  ConversationsMessageFile.md  ConversationsMessageFileImageInfo.md  CreateApiKeyRequest.md  (+274 more)
src/main/: AndroidManifest.xml
src/main/java/sendinblue/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Json.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/sendinblue/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/sibApi/: AccountApi.java  AttributesApi.java  CompaniesApi.java  ContactsApi.java  ConversationsApi.java  CrmApi.java  DealsApi.java  EcommerceApi.java  EmailCampaignsApi.java  FilesApi.java  FoldersApi.java  InboundParsingApi.java  ListsApi.java  MasterAccountApi.java  NotesApi.java  ProcessApi.java  ResellerApi.java  SendersApi.java  SmsCampaignsApi.java  SmtpApi.java  TasksApi.java  TransactionalEmailsApi.java  TransactionalSmsApi.java  WebhooksApi.java  WhatsappCampaignsApi.java
src/main/java/sibModel/: AbTestCampaignResult.java  AbTestCampaignResultClickedLinks.java  AbTestCampaignResultStatistics.java  AbTestVersionClicks.java  AbTestVersionClicksInner.java  AbTestVersionStats.java  AddChildDomain.java  AddContactToList.java  AddCredits.java  AddRemoveContactToList.java  BlockDomain.java  Body.java  Body1.java  Body10.java  Body11.java  Body12.java  Body2.java  Body3.java  Body4.java  Body5.java  Body6.java  Body7.java  Body8.java  Body9.java  BodyVariablesItems.java  CompaniesList.java  Company.java  CompanyAttributes.java  CompanyAttributesInner.java  ComponentItems.java  Contact.java  ConversationsMessage.java  ConversationsMessageFile.java  ConversationsMessageFileImageInfo.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  CreateAttribute.java  CreateAttributeEnumeration.java  CreateCategoryModel.java  CreateChild.java  (+249 more)
src/test/java/sendinblue/: JsonTest.java
src/test/java/sibApi/: AccountApiTest.java  AttributesApiTest.java  CompaniesApiTest.java  ContactsApiTest.java  ConversationsApiTest.java  CrmApiTest.java  DealsApiTest.java  EcommerceApiTest.java  EmailCampaignsApiTest.java  FilesApiTest.java  FoldersApiTest.java  InboundParsingApiTest.java  ListsApiTest.java  MasterAccountApiTest.java  NotesApiTest.java  ProcessApiTest.java  ResellerApiTest.java  SendersApiTest.java  SmsCampaignsApiTest.java  SmtpApiTest.java  TasksApiTest.java  TransactionalEmailsApiTest.java  TransactionalSmsApiTest.java  WebhooksApiTest.java  WhatsappCampaignsApiTest.java
